<!DOCTYPE html><!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Pug Starter Boilerplate</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="./img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-touch-icon-114x114.png">
  <!-- normolize-->
  <link rel="stylesheet" href="./libs/normalize.css">
  <!-- css libs-->
  <!-- user css-->
  <link property="stylesheet" href="./css/main.min.css" rel="stylesheet">
</head>
<body>
  <header class="b-header"></header>
  <section class="start">Hello World</section>
  <footer class="b-footer"></footer><!--[if lt IE 9]>
<script src="./libs/html5shiv/es5-shim.min.js"></script>
<script src="./libs/html5shiv/html5shiv.min.js"></script>
<script src="./libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="./libs/respond/respond.min.js"></script>
<![endif]-->
  <!-- libs-->
  <script src="./libs/jquery/dist/jquery.min.js"></script>
  <!-- user scripts-->
  <script src="./js/common.es5.js"></script>
</body>